M. eurum.

Peroratio.

tyrunno· odiosi eunt civibus. .

ob miseriem umetis netellitihnse 111. 44.
rum: quiidtotumi esee 11111 ponunt. 44.

dmm, a vindices reipublice 11161111144.
populus 1111111111 servitutem hor-
1 1111111111 expulsus 'llerquinius 44.
regnum 16111111111111111111 44.
Cesar repuens occisus 111 45.

Hortetur, [recordatione glorie adepte, edm dictatorem 1111111-

, tyrannides et pericu·
iffi, necis ι

1111111111151111111111 11111161,11 populi Romani. 45.
consideratione virtutis mejorum suorum. 46

16 reipub·
licre cu·
rem

eit, nec reipublice defuturum. 46.
nec mortem timere. 46.

Βθὶζω nt moriens populum 1111111111 li·
sed priuspuem morietur, berum relinquet. 46. ·
optnre {ut 1111011ιέ1111ῑ prespeteri, prout de repuhhcd

uo:

Ιιί11111111 The 1111111111 defined sote to be the connection end 1111111113
of ell 1111111111)1 mesns ot' which 111 things heppeu, 11111 do hep 11.

2. Ι11111111 nti: Twentp yeers elepsed between the consu ip
of Cicero sn the consulship of Autony.

6. Exitus 11111 perhorrescere: Catilius, who conspired egeiust 'the
1111111111 rtttttottttttls‘ttl‘tt titt&
οἲ11111111111,ρι11116111111111111111. Clodihe, 11111 wis ⁸.¹² 1111111-
1111 enemp toMillprero, end who hy 1111 1111113111 drove lum 11111 exile,

ml.. ⁸italiis :yHelhers 11111111 Clodius, 01111111, Vatinius, l’iso, end Ge-
binius, in opposing whose 11111 Cicero wes more 111111 in ettecking

111111 in desendin .

14. Gratid: eRomens conterred distin ished 11111111 offeror
on Cicero. When 111 wne hsnished byCodiue,elmost the whole
equestrien order changed their germonts: twenty thousepd ot' the
11111111111111111111111’1111111111
1111 of dress,nsinngenerel monrning. When hereseon 1111
return om exile, the senste end people went out to meet him ; they
gondpoelted him 111 triumph, 11 11 were, from the Porto Capeno to the

11 .

ih. Detrohir Antouy thought he could diminish the populerity oi
Cicero by calumnietin him 111 the senete.

16. Quindecies he serente hed conferred the preise ol* well
governing the re uhlic upon many, but the prnise of preserving the
republic upon icero elone. Ceto, when speukin in 1111 1111111
respectinp Catiline’e conspiracy, called Cicero ‘⁴ Tic l'ether ot' lus

Cgrpnlrgdm alionum prosemiliori....meo: lt is not known who 11111

 

