Τ. Α. MILO.

rhednrii 11001001 crede. 10

pugnaeinitoe modo. 10 {ssecimpe perinte Milone. 10.

clodii Πρω 3 servi, ium nee emente. 10.

neo presente. 10.

0000000 scilieet Clodii. 10.
10100001’000001000,οΟ10010010.10.
Α subsequenti- Ι

Causae constitutio.

1 Α Mil 0 tum 00 reipublice prode-set. 11
0οε

ratio (100000. 11.
jure 00010οι0 tum 0001000 servaret: 00Μο

0000001000 0000000011.
JClodium: licere dooet

333⁸th ¹1¹1

11. Non queri, uuum 0 Milone 0001000 011 Clodiae. 11.

111. Illud eo· nter utri feeerit insidiae. 11.
lum 00001 ι { ut 1110 damnetur, non 0100. 11.

Coofimotionie Primo Pars.
Per conjecturam, uter fecerit insidiosi

1.οο 0000001110 {ii irgimmiitiifflmiiffim ¹²

non Mi 001, Clodiovivo ,conouldeeignebo-
tur. 13

¹⁰⁰¹ (110010000000000000000101013.
010111 ¹¹1 Ml{defeneorem ciceronio. 13.

tem rude
orituram·

vexatorem furorieeui. 13.

11 “ob ῃ. ”¹¹¹¹ domitorem armorum 0000001. 13.

m 000 Μ1-
lconoit⁸ umd1[min gloriose3 tem 13.
0001000010οΛ1

(11000000000011001000001001014.

Hortensium peneinterfeeit. 14.
(11011111 Vibienum 101)θο0100000 vitm
01·θῦ miserit 14.

¹⁸u¹i¹¹ Pompeio' eloam intentavit 14.
Papirium 10 01100001 0001011014.
Ciceronem necere 000100 tentavit.

Milonis ⁰⁰⁰¹⁸¹⁰¹¹⁹⁸ 000111θῦ111 Clodii neg-
modem[ 1001014.

ιω qui [qnamvieid cum glorii. 15.
meet, et 000000 15, 16.

IV. Ob tem· Mrlotrmebntoffeneionem populi 16
00οω0000010 {mogins querebat liberem agendi potestatem

V 01) 11111111· {non rnMrlone. 16.
11110119 eed' m Clodio. 16.

vl. peOui) 111010 dunt Milonem triduo 0100000016.-
Clodiiz 1001 etpost diem tertium ecit 10010100. lo

 

